WORKDIR=/var/www
MICROSERVICE=orquestador
IMAGENAME=orquestador_ms
VERSION=1.0.0
NETWORKNAME=microservicesNet
IP=172.18.0.70
PORTHTTP=3000
MAXSIZELOG=100M
RETAINLOG=24
REGISTRYIP=172.18.74.1
REGISTRYPORT=5000
ENVIRONMENT=pro
ACTIVEBRANCH=master
